
#transport options
# TRANSPORT_TYPE variants: TCP=0; REDIS=1; NATS=2; MQTT=3; GRPC=4; RMQ=5; KAFKA=6
TRANSPORT_TYPE=1
TRANSPORT_HOST=localhost
TRANSPORT_PORT=6379
TRANSPORT_TIMEOUT=10000

#cache-db connection options
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#config options
CONFIG_SRC_DIR=app
